# Enable or Disable the sampling from Thoth index
thoth.sampling.enabled = false
# Schedule the sampling
thoth.sampling.schedule = 0 * * * * ?
# A sampling file from each server will be temporary stored into this folder
thoth.sampling.dir = /tmp/thoth/thoth-sampling/

# The merged sample file will always contain not more than maxLineCount
# it behaves like a FIFO buffer, old lines will be discarded if limit is reached
thoth.merging.maxLineCount = 50
# The merged sample file will be stored into this folder
thoth.merging.dir = /tmp/thoth/thoth-demo-merged/

# Url of thoth index
thoth.index.url=http://thoth:8983/solr/

# Model train and test data sets will be stored into these files
train.dataset.location = /tmp/thoth/thoth-model/trained
test.dataset.location = /tmp/thoth/thoth-model/tested

# Models and model threshold files will be stored in this location
model.location = /tmp/thoth/thoth-model/

thoth.sampling.ignored.servers = name-of-the-host;123456;name-of-the-core;name-of-the-pool

# Threshold that determines if a query should be considered
# fast or slow, in ms.
# QTime(Fast queries) < thoth.predictor.slowquery.threshold
# QTime(Slow queries) > thoth.predictor.slowquery.threshold
thoth.predictor.slowquery.threshold = 100