thoth.sampling.enabled = false
thoth.sampling.dir = /tmp/thoth/thoth-sampling/
thoth.merging.dir = /tmp/thoth/thoth-merged/
thoth.index.url=http://thoth:8983/solr/
train.dataset.location = /Users/dbraga/full_train_50_all_features_noquery3
test.dataset.location = "/Users/dbraga/full_test_50_all_features_noquery3"
