thoth.sampling.enabled = false
thoth.sampling.dir = /tmp/thoth/thoth-sampling/
thoth.merging.dir = /tmp/thoth/thoth-merged/
thoth.index.url=http://thoth:8983/solr/
train.dataset.location = /tmp/trained
test.dataset.location = /tmp/tested
model.location = /Users/dbraga/Desktop/thoth

thoth.sampling.schedule = 0 * * * * ?

thoth.predictor.max.number.samples = 10000
thoth.predictor.model.health.invalid.score = 0.4